cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1db5d0857b85e71d443e73cb5b5223331d1969f9e8a24748b3ab05dc6d8de49

name:           scss-format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rl-king/scss-format#readme>
homepage:       https://github.com/rl-king/scss-format#readme
bug-reports:    https://github.com/rl-king/scss-format/issues
author:         Ruben Lie King
maintainer:     hello@rubenlieking.com
copyright:      2020 Ruben Lie King
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rl-king/scss-format

library
  exposed-modules:
      Language.Scss.Format
      Language.Scss.Parser
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , text
    , unordered-containers
  default-language: Haskell2010

executable scss-format
  main-is: Main.hs
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Glob
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite scss-format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Scss.FormatSpec
      Paths_scss_format
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010

benchmark scss-format-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      bench
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      async
    , base
    , criterion
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010
