cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fcc9bf8f944ed05253c78684e6545a505c58f1979f83292bdaf55c61ad6c08ef

name:           scss-format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rl-king/scss-format#readme>
homepage:       https://github.com/rl-king/scss-format#readme
bug-reports:    https://github.com/rl-king/scss-format/issues
author:         Ruben Lie King
maintainer:     hello@rubenlieking.com
copyright:      2019 Ruben Lie King
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rl-king/scss-format

library
  exposed-modules:
      Language.Scss.Format
      Language.Scss.Parser
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , text
    , unordered-containers
  default-language: Haskell2010

executable scss-format
  main-is: Main.hs
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      app
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite scss-format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Scss.FormatSpec
      Paths_scss_format
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010

benchmark scss-format-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scss_format
  hs-source-dirs:
      bench
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DeriveLift DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PackageImports QuasiQuotes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies ViewPatterns DerivingStrategies BlockArguments
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , criterion
    , megaparsec
    , optparse-applicative
    , pretty-simple
    , scss-format
    , text
    , unordered-containers
  default-language: Haskell2010
